레벨
소요 시간 (1레벨업당)
사냥터
시간당 획득 경험치 기준
200 → 205
9 ~ 13분
소멸의 여로
73억
153억
205 → 210
11 ~ 17분
소멸의 여로, 리버스 시티
118억
218억
210 → 215
21분 ~ 31분
츄츄 아일랜드
212억
215 → 220
39분 ~ 55분
츄츄 아일랜드, 얌얌 아일랜드
209억
220 → 225
45분 ~ 1시간
꿈의 도시 레헬른
301억
225 → 230
1.2 ~ 1.6시간
꿈의 도시 레헬른, 신비의 숲 아르카나
288억
230 → 235
1.6 ~ 1.7시간
신비의 숲 아르카나, 기억의 늪 모라스
363억
235 → 240
1.7 ~ 2시간
기억의 늪 모라스, 태초의 바다 에스페라
432억
240 → 245
2.2 ~ 2.5시간
태초의 바다 에스페라, 셀라스, 별이 잠긴 곳
455억
245 → 250
2.8 ~ 3.2시간
셀라스, 별이 잠긴 곳, 문브릿지
485억
250 → 255
3.8 ~ 4.3시간
문브릿지, 고통의 미궁
488억
255 → 260
3.6 ~ 4.1시간
고통의 미궁, 리멘
565억
594억
260 → 265
8.2시간
세르니움
2,080억
265 → 270
9.1시간
호텔 아르크스
2,500억
270 → 275
17.8시간
오디움
3,000억
275 → 280
32 ~ 41시간
도원경
3,550억
280 → 285
70 ~ 99시간
아르테리아
4,550억
285 → 290
160 ~ 242시간
카르시온
6,200억
290 → 295
342 ~ 521시간
탈라하트
9,300억
295 → 300
700 ~ 1340시간
기어드락
1.2~1.3조